# license-maven-plugin

./: Jenkinsfile  pom.xml
.github/: dependabot.yml  release-drafter.yml  renovate.json
.github/workflows/: release-drafter.yml  site.yml
src/main/java/com/cloudbees/maven/license/: CompleterDelegate.java  CompleterScript.java  FilterDelegate.java  GeneratorDelegate.java  LicenseScript.java  ProcessMojo.java  ProcessorScript.java
src/main/resources/com/cloudbees/maven/license/: htmlgen.groovy  licenses.xslt  xmlgen.groovy
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/com/cloudbees/: Junit4DummyTest.java
src/test/java/com/cloudbees/maven/license/: DummyTest.java
